<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
		<ContainerRepository>practice</ContainerRepository>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
		<ContainerRepository>cyber-sports-portal-ui</ContainerRepository>
		<ContainerImageTag>latest</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Teams\TeamCardWithLogo.razor.css" />
    <None Remove="Components\Teams\TeamHeader.razor.css" />
    <None Remove="Components\Tournaments\TeamParticipantsCard.razor.css" />
    <None Remove="Components\Tournaments\TournamentHeader.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Teams\TeamCardWithLogo.razor.css" />
    <Content Include="Components\Teams\TeamHeader.razor.css" />
    <Content Include="Components\Tournaments\TeamParticipantsCard.razor.css" />
    <Content Include="Components\Tournaments\TournamentHeader.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.10.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyberSportsPortal.Core\CyberSportsPortal.Core.csproj" />
    <ProjectReference Include="..\CyberSportsPortal.Data\CyberSportsPortal.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\flags\flags\1x1\abw.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\afg.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\ago.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\aia.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\ala.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\alb.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\and.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\are.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\arg.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\arm.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\asm.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\ata.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\atf.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\atg.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\aus.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\aut.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\aze.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\bdi.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\bel.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\ben.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\bes.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\bfa.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\bgd.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\bgr.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\bhr.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\bhs.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\bih.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\blm.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\blr.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\blz.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\bmu.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\bol.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\bra.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\brb.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\brn.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\btn.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\bvt.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\bwa.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\caf.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\can.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\cat.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\cck.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\che.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\chl.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\chn.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\civ.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\cmr.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\cod.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\cog.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\cok.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\col.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\com.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\cpv.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\cri.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\cub.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\cuw.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\cxr.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\cym.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\cyp.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\cze.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\deu.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\dji.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\dma.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\dnk.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\dom.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\dza.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\ecu.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\egy.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\eng.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\eri.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\esh.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\esp.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\est.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\eth.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\eun.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\fin.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\fji.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\flk.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\fra.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\fro.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\fsm.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\gab.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\gbr.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\geo.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\ggy.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\gha.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\gib.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\gin.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\glp.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\gmb.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\gnb.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\gnq.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\grc.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\grd.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\grl.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\gtm.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\guf.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\gum.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\guy.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\hkg.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\hmd.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\hnd.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\hrv.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\hti.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\hun.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\idn.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\imn.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\ind.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\iot.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\irl.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\irn.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\irq.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\isl.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\isr.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\ita.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\jam.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\jey.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\jor.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\jpn.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\kaz.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\ken.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\kgz.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\khm.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\kir.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\kna.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\kor.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\kos.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\kwt.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\lao.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\lbn.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\lbr.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\lby.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\lca.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\lie.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\lka.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\lso.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\ltu.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\lux.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\lva.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\mac.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\maf.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\mar.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\mco.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\mda.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\mdg.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\mdv.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\mex.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\mhl.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\mkd.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\mli.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\mlt.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\mmr.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\mne.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\mng.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\mnp.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\moz.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\mrt.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\msr.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\mtq.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\mus.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\mwi.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\mys.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\myt.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\nam.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\ncl.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\ner.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\nfk.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\nga.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\nic.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\nir.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\niu.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\nld.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\nor.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\npl.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\nru.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\nzl.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\omn.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\pak.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\pan.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\pcn.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\per.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\phl.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\plw.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\png.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\pol.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\pri.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\prk.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\prt.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\pry.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\pse.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\pyf.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\qat.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\reu.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\rou.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\rus.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\rwa.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\sau.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\sco.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\sdn.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\sen.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\sgp.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\sgs.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\shn.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\sjm.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\slb.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\sle.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\slv.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\smr.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\som.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\spm.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\srb.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\ssd.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\stp.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\sun.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\sur.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\svk.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\svn.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\swe.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\swz.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\sxm.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\syc.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\syr.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\tca.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\tcd.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\tgo.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\tha.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\tjk.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\tkl.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\tkm.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\tls.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\ton.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\tto.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\tun.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\tur.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\tuv.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\twn.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\tza.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\uga.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\ukr.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\umi.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\ury.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\usa.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\uzb.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\vat.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\vct.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\ven.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\vgb.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\vir.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\vnm.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\vut.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\wal.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\wlf.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\wsm.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\yem.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\zaf.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\zmb.svg" />
    <None Include="wwwroot\css\flags\flags\1x1\zwe.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\abw.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\afg.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\ago.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\aia.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\ala.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\alb.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\and.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\are.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\arg.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\arm.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\asm.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\ata.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\atf.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\atg.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\aus.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\aut.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\aze.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\bdi.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\bel.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\ben.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\bes.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\bfa.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\bgd.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\bgr.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\bhr.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\bhs.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\bih.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\blm.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\blr.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\blz.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\bmu.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\bol.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\bra.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\brb.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\brn.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\btn.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\bvt.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\bwa.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\caf.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\can.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\cat.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\cck.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\che.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\chl.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\chn.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\civ.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\cmr.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\cod.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\cog.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\cok.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\col.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\com.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\cpv.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\cri.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\cub.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\cuw.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\cxr.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\cym.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\cyp.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\cze.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\deu.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\dji.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\dma.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\dnk.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\dom.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\dza.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\ecu.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\egy.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\eng.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\eri.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\esh.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\esp.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\est.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\eth.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\eun.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\fin.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\fji.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\flk.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\fra.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\fro.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\fsm.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\gab.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\gbr.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\geo.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\ggy.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\gha.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\gib.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\gin.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\glp.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\gmb.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\gnb.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\gnq.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\grc.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\grd.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\grl.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\gtm.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\guf.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\gum.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\guy.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\hkg.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\hmd.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\hnd.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\hrv.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\hti.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\hun.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\idn.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\imn.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\ind.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\iot.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\irl.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\irn.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\irq.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\isl.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\isr.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\ita.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\jam.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\jey.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\jor.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\jpn.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\kaz.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\ken.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\kgz.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\khm.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\kir.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\kna.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\kor.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\kos.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\kwt.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\lao.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\lbn.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\lbr.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\lby.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\lca.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\lie.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\lka.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\lso.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\ltu.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\lux.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\lva.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\mac.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\maf.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\mar.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\mco.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\mda.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\mdg.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\mdv.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\mex.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\mhl.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\mkd.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\mli.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\mlt.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\mmr.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\mne.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\mng.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\mnp.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\moz.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\mrt.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\msr.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\mtq.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\mus.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\mwi.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\mys.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\myt.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\nam.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\ncl.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\ner.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\nfk.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\nga.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\nic.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\nir.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\niu.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\nld.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\nor.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\npl.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\nru.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\nzl.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\omn.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\pak.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\pan.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\pcn.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\per.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\phl.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\plw.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\png.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\pol.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\pri.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\prk.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\prt.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\pry.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\pse.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\pyf.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\qat.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\reu.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\rou.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\rus.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\rwa.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\sau.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\sco.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\sdn.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\sen.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\sgp.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\sgs.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\shn.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\sjm.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\slb.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\sle.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\slv.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\smr.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\som.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\spm.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\srb.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\ssd.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\stp.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\sun.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\sur.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\svk.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\svn.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\swe.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\swz.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\sxm.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\syc.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\syr.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\tca.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\tcd.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\tgo.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\tha.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\tjk.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\tkl.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\tkm.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\tls.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\ton.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\tto.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\tun.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\tur.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\tuv.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\twn.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\tza.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\uga.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\ukr.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\umi.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\ury.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\usa.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\uzb.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\vat.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\vct.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\ven.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\vgb.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\vir.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\vnm.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\vut.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\wal.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\wlf.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\wsm.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\yem.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\zaf.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\zmb.svg" />
    <None Include="wwwroot\css\flags\flags\4x3\zwe.svg" />
  </ItemGroup>

</Project>
