# CybersportsPortalNew

./: CyberSportsPortal.sln
CyberSportsPortal/: CyberSportsPortal.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
CyberSportsPortal.Core/: CyberSportsPortal.Core.csproj  ServiceCollectionExtensions.cs
CyberSportsPortal.Core/Mappers/: PlayerMapper.cs  TeamMapper.cs  TournamentMapper.cs
CyberSportsPortal.Core/OlympiadServices/: AdvertisementTasksService.cs  PlayerTasksService.cs  TeamTasksService.cs  TournamentTasksService.cs
CyberSportsPortal.Core/Services/: AdvertisementService.cs  MatchHistoryService.cs  PlayerService.cs  RatingService.cs  TeamService.cs  TournamentService.cs
CyberSportsPortal.Data/: CyberSportsContext.cs  CyberSportsPortal.Data.csproj  DbSettings.cs  ServiceCollectionExtensions.cs
CyberSportsPortal.Data.Model/Constants/: DatabaseDefaults.cs
CyberSportsPortal.Data.Model/Enums/: Country.cs
CyberSportsPortal.Data.Model/Views/: PlayerView.cs  PlayersPerCountry.cs  RatingInfo.cs  TeamWithVictoryProbabilities.cs  TournamentView.cs
CyberSportsPortal.Data/Entities/: AdvertisementPaymentInfo.cs  AdvertisingCompany.cs  MatchHistory.cs  Player.cs  ProbabilityOfVictory.cs  Rating.cs  Team.cs  Tournament.cs  TournamentParticipantInfo.cs  TournamentPrize.cs
CyberSportsPortal.Data/EntityMappings/: AdvertisementPaymentInfoEntityMap.cs  AdvertisingCompanyEntityMap.cs  MatchHistoryEntityMap.cs  PlayerEntityMap.cs  ProbabilityOfVictoryEntityMap.cs  RatingEntityMap.cs  TeamEntityMap.cs  TournamentEntityMap.cs  TournamentParticipantInfoEntityMap.cs  TournamentPrizeEntityMap.cs
CyberSportsPortal.Data/Migrations/: 20250403144702_InitialMigration.Designer.cs  20250403144702_InitialMigration.cs  CyberSportsContextModelSnapshot.cs
CyberSportsPortal.Data/StaticDataCreators/: AdvertisingCompaniesCreator.cs  MatchHistoryCreator.cs  PlayersCreator.cs  ProbabilityOfVictoryCreator.cs  RatingCreator.cs  TeamCreator.cs  TournamentParticipantInfoCreator.cs  TournamentPrizeCreator.cs  TournamentsCreator.cs
CyberSportsPortal/Components/Advertisment/: AdsCarousel.razor  AdsCarousel.razor.css
CyberSportsPortal/Components/Players/: PlayersPerCountryTable.razor  PlayersTable.razor
CyberSportsPortal/Components/Teams/: TeamCardWithLogo.razor  TeamCardWithLogo.razor.css  TeamHeader.razor  TeamHeader.razor.css  TeamIncome.razor  TeamIncome.razor.css
CyberSportsPortal/Components/Tournaments/: TeamParticipantsCard.razor  TeamParticipantsCard.razor.css  TounamentsTable.razor  TournamentHeader.razor  TournamentHeader.razor.css  TournamentResultsTable.razor
CyberSportsPortal/Pages/: Error.cshtml  Error.cshtml.cs  NewRatingCalculation.razor  Players.razor  TeamPage.razor  Teams.razor  TournamentPage.razor  Tournaments.razor  _Host.cshtml
CyberSportsPortal/Properties/: launchSettings.json  serviceDependencies.CyberSportsPortal20211103165344 - Web Deploy.json
CyberSportsPortal/Properties/ServiceDependencies/CyberSportsPortal20211103165344 - Web Deploy/: mssql1.arm.json  profile.arm.json
CyberSportsPortal/Services/: as.cs
CyberSportsPortal/Shared/: MainLayout.razor  NavMenu.razor
